<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">

<style>
    body{
        background-image:url('https://files.123freevectors.com/wp-content/original/202451-pastel-blue-plain-background-vector-eps.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
</style>
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
  <h1><font size="50"  face="mistral"><hr color="black">ABOUT US<hr color="black"></font> </h1>
  <h1><center><u>WHAT IS BMI</u></center></h1>
  <img
      align="right"
      src="https://www.hdfclife.com/content/dam/hdfclifeinsurancecompany/calculators/bmi-Vector-1.svg"
      height="300px"
      width="300px"
   >
  <p><font size="5">
    A person’s Body-Mass Index, or BMI, helps them check whether they’re a healthy weight for their height<br> If a person weighs less or more than the recommended weight for their height, it could lead to health issues in the future<br> While BMI is not the only factor individuals should consider while working on their health and fitness, it is a good starting point.<br> To understand what your BMI is, you need to know your height and weight<br>You can then use an online BMI calculator to check your BMI, which will help you understand if you’re underweight, a healthy weight, overweight or obese.<br> Or, you can measure your height in metres and weight in kilograms.<br> Divide your weight by your height squared to calculate your BMI.<br>
    <ul>
        <li>Underweight – BMI less than 18.5 </li><br>
        <li>Normal weight – BMI between 18.5 and 24</li><br>
        <li> Overweight – BMI between 25 and 29.9</li><br>
        <li>Obese – BMI above 30</li><br>
      </font>
      </ul>
       
      </p>
    
        <h1><center>BMI OVERVIEW</center></h1>
    <button type="button" class="collapsible" width="100px"><center>What is BMI calculator?</center></button>
    <div class="content">
        <p><center>A BMI calculator is an online or offline device which measures your body mass index. The body mass index or BMI is a measure of how much body mass you have in relation to your height and weight. <br>

            Body mass refers not only to the fat within your body but also within muscles and bones. It is calculated by taking your weight and dividing it by the square of your height. The BMI figures let you know whether you are within normal weight range, or if you are underweight or overweight.<br>
            
            Both high BMIs and low ones are known to raise a host of health problems, especially as you age. However, a high BMI in itself is not always, medically speaking, a cause for alarm. It should be viewed in conjunction with other health parameters.</center><br></p>
          </div>
           
        </div>
        <button type="button" class="collapsible"><center>How to calculate BMI?</center></button>
        <div class="content">
          <p><center>      
            Find out if your BMI or someone else’s BMI, the calculation process is simple. You can do this yourself by using a handheld calculator or do this online via websites or apps containing body mass index calculators.<br>
        
            To arrive at the result yourself, you simply divide your weight in kilograms by the square of your height in metres. Or simply input your height and weight in an app or website and the BMI results will flash on your screen.<br>
            
           If the numbers show that your BMI is above normal or below the normal range, you should get yourself checked by a doctor at least once every six months or at least once a year.<br>
            
          A number between 18.5 to 25 kg/m2 is considered normal BMI. Less than 15 is classified as very severely underweight, from 15 to 18 is categorized as underweight, from 25 to 30 is considered overweight. From 30 to 40 is classified as obese and above 40 as very severely obese.</center><br><p>
            
            
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>