<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diet</title>
    <link rel="icon" href="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">
</head>
    <body style="background-color: rgb(112, 238, 242);">
        <center><h1>IF YOU ARE.......</h1></center>
           <table border="1" align="center">
            <tr>
                <td>
                    <center><h1>UNDERWEIGHT</h1></center>  <a href="underweight.html"> <img src="https://media.istockphoto.com/id/1058350778/vector/guy-looking-down-at-his-stomach-growling-in-hunger-flat-design-icon-colorful-flat-vector.jpg?s=612x612&w=0&k=20&c=P8fkkGqO7psV5OiD1VB95qph0GHwWqJaj27m1yhDtRc=" height="400px" width="400px"></a>
                    <center><h1>OVERWEIGHT</h1></center> <a href="overweight.html"> <img src="https://media.istockphoto.com/id/1150916953/vector/overweight-sweaty-boy-running-cute-chubby-child-cartoon-character-vector-illustration-on-a.jpg?s=612x612&w=0&k=20&c=KnhScip1f0334VwToNOdCMRs3D1ZUJpy53JukI9CY_Q=" height="400px" width="400px"></a>
                </td>
            </tr>
                   </table>
    </body>
</html>