<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know</title>
    <link rel="icon" href="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">
</head>
<body style="background-color: gray;">
    <h1 style="text-align: center;"><a href="https://www.healthifyme.com/blog/side-effects-of-weight-loss/">WEIGHT LOSS</a></h1>
    <br>
    <h1 style="text-align: center;"><a href="https://www.bing.com/search?q=weight+GAIN+problems+and+consequences&qs=n&form=QBRE&sp=-1&lq=0&pq=weight+gai+problems+and+consequences&sc=0-36&sk=&cvid=CBCB6A0229B140439CEA1EBE0D2516DA&ghsh=0&ghacc=0&ghpl=">WEIGHT GAIN</a></h1>
</body>
</html>