<!doctype html>
<html>
    <title>Guide</title>
    <head><font color=black>
        <h1>
            Guide to behavior change
        </h1>
        </font>
    </head>
    <h2> <font color="#650015">Exercise Guide For Beginners</font></h2>
        <body>
        <center> <embed style="width:650px ;height:400px;" src="https://www.youtube.com/embed/otzWCWpuW-A">
            </embed><br>
            <p style="color:rgba(255, 0, 0, 0.963) ;font-family:verdana;"><Strong>click the Below link for extra informatrion&#128071;</Strong><br>
            <a href="https://yas.nic.in/sites/default/files/Fitness%20Protocols%20for%20Age%2018-65%20Years%20v1%20(English).pdf"><h2>exercise for beginners</h2></a>
            <br>
            <embed style="width:650px ;height:400px;" src="https://www.youtube.com/embed/Eml2xnoLpYE">
            </embed>
        <br>
        <p style="color:rgba(255, 0, 0, 0.963) ;font-family:verdana;"><Strong>click the Below link for extra informatrion&#128071;</Strong><br>
        <a href="https://yoga.ayush.gov.in/public/assets/front/pdf/CYPEnglishLeaflet.pdf"><h2>strong yoga</h2></a>
        </center> 

   
    </body>
</html>