<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">
<style>

div.gallery {
  margin: 20px;
  border: 3px solid #100101;
  float: left;
  width: 250px;
}

div.gallery:hover {
  transform:scale(1.2);
}
div.gallery img {
            height:300px;
            width:250px;

}
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN4TpfQBrneMBTj-15fffBEETK24frDbvQUbxopz_EOA&usqp=CAU&ec=48600112");
            background-repeat: no-repeat;
            background-size:cover;
           
        }


div.desc {
  padding: 15px;
  text-align: center;
  font-family: sans-serif;

}
body{
            display:flex;
            justify-content: center;
            height:100vh;
            align-items: center;
}
</style>
</head>
<body>  
<div class="gallery">
  <a target="_blank" href="diet.html">
    <img src="https://th.bing.com/th/id/OIP.ajq1lr8ghPy0rY4y5cyZEgHaE8?pid=ImgDet&rs=1" width="600" height="400">
  </a>
  <div class="desc">HEALTHY DIET</div>
</div>

<div class="gallery">
  <a target="_blank" href="workout.html">
    <img src="https://www.lakeshoresf.com/wp-content/uploads/2021/04/Kids-Fitness-Training-Lincoln-Park-Chicago-scaled.jpeg" width="600" height="400">
  </a>
  <div class="desc">EXERCISE</div>
</div>

<div class="gallery">
  <a target="_blank" href="index2.html">
    <img src="https://www.stylecraze.com/wp-content/themes/buddyboss-child/images/man-body-mass-index-vector.jpg" width="600" height="400">
  </a>
  <div class="desc">BMI CALCULATOR</div>
</div>

<div class="gallery">
  <a target="_blank" href="get to know.html">
    <img src="https://www.thefitindian.com/conditions/wp-content/uploads/2020/05/Consequences-Of-Overweight.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">GET TO KNOW.....YOURSELF</div>
</div>

</body>
</html>