<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EQUILIBRIO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">
    </head>    
    <body>
        <header>
            <div class="main">
                <dir class="logo">
                    <img src="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">
                </dir>
                <ul>
                    <li class="active"><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact_us.html">CONTACT</a></li>
                    <li><a href="https://www.google.com/maps/@13.0220032,80.19968,12z?entry=ttu">NEAR BY</a></li>
                </ul>
            </div>
            <div class="title">
                <h1 style="font-size: 50px;"><div class="wavy">
                    <span style="--i:1;">B</span>
                    <span style="--i:2;">M</span>
                    <span style="--i:3;">I</span>
                    
                </div></h1>            
            </div>
            <div class="button">
                <a href="Watch Videos.html" class="btn">WATCH VIDEOS</a>
                <a href="https://www.mayoclinic.org/" class="btn">MAYO</a>
                <a href="https://www.who.int/data/gho/data/themes/topics/topic-details/GHO/body-mass-index" class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
</html>