<!doctype html>
<html>
    <title>Progarm</title>
    <head><h1><font color="#000080">Selecting a Weight-Loss Program</font></h1></head>
    <body>
       
       <center>
         <h2>
        Weight loss through diet
    </h2>
        <embed style="width:650px ;height:400px;" src="https://www.youtube.com/embed/uBoQJkNEx-M">
        </embed><br>
        <h2>Weight loss through Exercises</h2>
        <embed style="width:650px ;height:400px;" src="https://www.youtube.com/embed/m1DBJhxKmiU">
        </embed><br>
        <embed style="width:650px ;height:400px;" src="https://www.youtube.com/embed/cqwQosiUhTk">
        </embed><br>
    </center> 










        </body>
        </html>