<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Videos</title>
    <link rel="icon" href="C:\Users\osrav\OneDrive\Desktop\LOGO CHANGE.png">
</head>
<body style="background-color: lightpink;">
    <h1 style="text-align: center;">BMI</h1>
    <br>
    <p style="font-weight: 5px;font-family: sans-serif;">Body mass index (BMI) is a value derived from the mass (weight) and height of a person.
        The BMI is defined as the body mass divided by the square of the body height, and is expressed in units of kg/m2, resulting from mass in kilograms and height in metres.
        The BMI may be determined using a table or chart which displays BMI as a function of mass and height using contour lines or colours for different BMI categories,
        and which may use other units of measurement (converted to metric units for the calculation).        
        The BMI is a convenient rule of thumb used to broadly categorize a person as underweight, normal weight, overweight, or obese based on tissue mass (muscle, fat, and bone) and height.
        Major adult BMI classifications are underweight (under 18.5 kg/m2), normal weight (18.5 to 24.9), overweight (25 to 29.9), and obese (30 or more). When used to predict an individual's health,
        rather than as a statistical measurement for groups, the BMI has limitations that can make it less useful than some of the alternatives, especially when applied to individuals with abdominal obesity,
        short stature, or unusually high muscle mass.</p>
    <img src="https://i.pinimg.com/564x/e5/57/03/e55703069b37d435863329cab520a40c.jpg" >
    <img src="https://i.pinimg.com/originals/8a/56/eb/8a56eb253a49bdcc41f09638e2e2c70d.gif" width="600" height="320">
    <p style="text-align: center;">To know more about BMI click the given link <a href="https://www.youtube.com/results?search_query=bmi">BMI</a></p>
    
</body>
</html>